name: Laura Clymer
locality: 
country: United States
role: <a href="">Director, Product Marketing</a>
reports_to: harshjawharkar
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: lclymer
departments:
  - Product Marketing
specialty: 
expertise:
story:

