---
name: Bryan May
locality: Middletown, NJ
country: USA
role: <a href="/job-families/sales/professional-services-practice-manager">Principal
  Professional Services Practice Manager, Product Consulting</a>
reports_to: proserv-michael-lutz
picture: bryanmay.jpg
twitter: 
gitlab: bryan-may
pronouns: he/him
departments:
- Customer Success
- Professional Services
story: 'Bryan spent his career in software development, systems engineering, and technical
  product management and has seen- and now advocates for- the benefits of investing
  in devops automation. Outside of work, he spends most of his spare time with his
  wife, Caitlin and son, Landon.

'
