---
features:
  secondary:
    - name: "GitLab Runner on IBM POWER9 (Linux OS)"
      available_in: [core, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/runner/install/linux-manually.html#install-1'
      image_url: '/images/unreleased/runner-ppc64le.png'
      reporter: deastman
      stage: verify
      categories:
        - 'GitLab Runner'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab-runner/-/issues/2941'
      description: |
        If you use IBM POWER9 (`ppc64le` compute architecture) systems for compute-intensive workloads, you have not had runners available from GitLab. You've had to rely on you own runner, or on a runner built and maintained by IBM. While this allowed you to run your GitLab CI/CD jobs on POWER9, it was less than ideal. The binary was not part of the GitLab Runner release and support lifecycle. You can now install and use a runner built and supported by GitLab to execute GitLab CI/CD jobs on IBM POWER9 (Linux OS).
