name: Jack Caine
locality: Brooklyn, New York
country: United States
role: <a href="">Senior Manager, Sales Strategy</a>
reports_to: jakebielecki
picture: jackcaine_headshot.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jcaine
departments:
  - Field Operations
specialty: 
expertise:
story:

